# Tidy data

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('airquality.csv')
df1

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
5     28.0      NaN  14.9    66      5    6
6     23.0    299.0   8.6    65      5    7
7     19.0     99.0  13.8    59      5    8
8      8.0     19.0  20.1    61      5    9
9      NaN    194.0   8.6    69      5   10
10     7.0      NaN   6.9    74      5   11
11    16.0    256.0   9.7    69      5   12
12    11.0    290.0   9.2    66      5   13
13    14.0    274.0  10.9    68      5   14
14    18.0     65.0  13.2    58      5   15
15    14.0    334.0  11.5    64      5   16
16    34.0    307.0  12.0    66      5   17
17     6.0     78.0  18.4    57      5   18
18    30.0    322.0  11.5    68      5   19
19    11.0     44.0   9.7    62      5   20
20     1.0      8.0   9.7    59      5   21
21    11.0    320.0  16.6    73      5   22
22     4.0     25.0   9.7    61      5   23
23    32.0     92.0  12.0    61      5   24
24     NaN     66.0  16.6    57      5   25
25     NaN    266.0  14.9    58      5   26
26     NaN      NaN   8.0    57      5   27
27    23.0     13.0  12.0    67      5   28
28    45.0    252.0  14.9    81      5   29
29   115.0    223.0   5.7    79      5   30
..     ...      ...   ...   ...    ...  ...
123   96.0    167.0   6.9    91      9    1
124   78.0    197.0   5.1    92      9    2
125   73.0    183.0   2.8    93      9    3
126   91.0    189.0   4.6    93      9    4
127   47.0     95.0   7.4    87      9    5
128   32.0     92.0  15.5    84      9    6
129   20.0    252.0  10.9    80      9    7
130   23.0    220.0  10.3    78      9    8
131   21.0    230.0  10.9    75      9    9
132   24.0    259.0   9.7    73      9   10
133   44.0    236.0  14.9    81      9   11
134   21.0    259.0  15.5    76      9   12
135   28.0    238.0   6.3    77      9   13
136    9.0     24.0  10.9    71      9   14
137   13.0    112.0  11.5    71      9   15
138   46.0    237.0   6.9    78      9   16
139   18.0    224.0  13.8    67      9   17
140   13.0     27.0  10.3    76      9   18
141   24.0    238.0  10.3    68      9   19
142   16.0    201.0   8.0    82      9   20
143   13.0    238.0  12.6    64      9   21
144   23.0     14.0   9.2    71      9   22
145   36.0    139.0  10.3    81      9   23
146    7.0     49.0  10.3    69      9   24
147   14.0     20.0  16.6    63      9   25
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

In [4]:
airquality_melt = pd.melt(df1, id_vars = ['Month','Day'])

In [5]:
print (airquality_melt.head())

   Month  Day variable  value
0      5    1    Ozone   41.0
1      5    2    Ozone   36.0
2      5    3    Ozone   12.0
3      5    4    Ozone   18.0
4      5    5    Ozone    NaN

In [6]:
airquality_melt2 = pd.melt(df1, id_vars = ['Month','Day'], var_name= 'measurement',value_name= 'reading')
print (airquality_melt2.head())

   Month  Day measurement  reading
0      5    1       Ozone     41.0
1      5    2       Ozone     36.0
2      5    3       Ozone     12.0
3      5    4       Ozone     18.0
4      5    5       Ozone      NaN

# Pivot

In [8]:
airquality_pivot = airquality_melt2.pivot_table(index = ['Month','Day'], columns= 'measurement',values='reading')
print (airquality_pivot.head())

measurement  Ozone  Solar.R  Temp  Wind
Month Day
5     1       41.0    190.0  67.0   7.4
      2       36.0    118.0  72.0   8.0
      3       12.0    149.0  74.0  12.6
      4       18.0    313.0  62.0  11.5
      5        NaN      NaN  56.0  14.3

 # Resetting the index of a DataFrame

In [9]:
print (airquality_pivot.index)

MultiIndex(levels=[[5, 6, 7, 8, 9], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]],
           names=['Month', 'Day'])

In [10]:
airquality_pivot = airquality_pivot.reset_index()

In [11]:
print (airquality_pivot.head())

measurement  Month  Day  Ozone  Solar.R  Temp  Wind
0                5    1   41.0    190.0  67.0   7.4
1                5    2   36.0    118.0  72.0   8.0
2                5    3   12.0    149.0  74.0  12.6
3                5    4   18.0    313.0  62.0  11.5
4                5    5    NaN      NaN  56.0  14.3

 # Pivoting duplicate values

In [13]:
import numpy as np

airquality_pivot = airquality_melt2.pivot_table(index = ['Month','Day'], columns= 'measurement',values='reading',aggfunc= np.mean)

In [15]:
airquality_pivot = airquality_pivot.reset_index()

In [16]:
print (airquality_pivot.head())

measurement  Month  Day  Ozone  Solar.R  Temp  Wind
0                5    1   41.0    190.0  67.0   7.4
1                5    2   36.0    118.0  72.0   8.0
2                5    3   12.0    149.0  74.0  12.6
3                5    4   18.0    313.0  62.0  11.5
4                5    5    NaN      NaN  56.0  14.3

In [17]:
print (df1.head())

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4    NaN      NaN  14.3    56      5    5

# Beyond melt and pivot

In [18]:
ebola = pd.read_csv('ebola.csv')

In [19]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [20]:
ebola_melt = pd.melt(ebola, id_vars=['Date', 'Day'], var_name= 'type_country', value_name='counts')

In [21]:
ebola_melt['str_split'] = ebola_melt['type_country'].str.split('_')

In [24]:
print (ebola_melt.head())

         Date  Day  type_country  counts        str_split
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]

In [26]:
ebola_melt['type'] = ebola_melt.str_split.str.get(0)
ebola_melt['country'] = ebola_melt.str_split.str.get(1)
print (ebola_melt.head())

         Date  Day  type_country  counts        str_split   type country
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]  Cases  Guinea

# Concatenating data

In [27]:
df = pd.read_csv('nyc_uber_2014.csv')

In [28]:
df

     Unnamed: 0         Date/Time      Lat      Lon    Base
0             0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1             1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2             2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3             3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4             4  4/1/2014 0:33:00  40.7594 -73.9722  B02512
5             5  4/1/2014 0:33:00  40.7383 -74.0403  B02512
6             6  4/1/2014 0:39:00  40.7223 -73.9887  B02512
7             7  4/1/2014 0:45:00  40.7620 -73.9790  B02512
8             8  4/1/2014 0:55:00  40.7524 -73.9960  B02512
9             9  4/1/2014 1:01:00  40.7575 -73.9846  B02512
10           10  4/1/2014 1:19:00  40.7256 -73.9869  B02512
11           11  4/1/2014 1:48:00  40.7591 -73.9684  B02512
12           12  4/1/2014 1:49:00  40.7271 -73.9803  B02512
13           13  4/1/2014 2:11:00  40.6463 -73.7896  B02512
14           14  4/1/2014 2:25:00  40.7564 -73.9167  B02512
15           15  4/1/2014 2:31:00  40.7666 -73.9531  B02512
16           16  4/1/2014 2:43:00  40.7580 -73.9761  B02512
17           17  4/1/2014 3:22:00  40.7238 -73.9821  B02512
18           18  4/1/2014 3:35:00  40.7531 -74.0039  B02512
19           19  4/1/2014 3:35:00  40.7389 -74.0393  B02512
20           20  4/1/2014 3:41:00  40.7619 -73.9715  B02512
21           21  4/1/2014 4:11:00  40.7530 -74.0042  B02512
22           22  4/1/2014 4:15:00  40.6561 -73.9531  B02512
23           23  4/1/2014 4:19:00  40.7250 -73.9844  B02512
24           24  4/1/2014 4:20:00  40.6950 -74.1783  B02512
25           25  4/1/2014 4:26:00  40.9859 -74.1578  B02512
26           26  4/1/2014 4:27:00  40.6879 -74.1814  B02512
27           27  4/1/2014 4:38:00  40.6878 -74.1816  B02512
28           28  4/1/2014 4:47:00  40.7234 -73.9974  B02512
29           29  4/1/2014 4:49:00  40.7336 -73.9900  B02512
..          ...               ...      ...      ...     ...
267          69  6/1/2014 2:50:00  40.7190 -73.9888  B02512
268          70  6/1/2014 2:51:00  40.6564 -73.6453  B02512
269          71  6/1/2014 2:53:00  40.7261 -73.9918  B02512
270          72  6/1/2014 2:54:00  40.7191 -73.9892  B02512
271          73  6/1/2014 2:58:00  40.7286 -73.9954  B02512
272          74  6/1/2014 3:10:00  40.7615 -73.9750  B02512
273          75  6/1/2014 3:11:00  40.7278 -73.9991  B02512
274          76  6/1/2014 3:14:00  40.7503 -73.9839  B02512
275          77  6/1/2014 3:19:00  40.7389 -74.0081  B02512
276          78  6/1/2014 3:23:00  40.7750 -73.9907  B02512
277          79  6/1/2014 3:32:00  40.7054 -74.0072  B02512
278          80  6/1/2014 3:35:00  40.7303 -74.0025  B02512
279          81  6/1/2014 3:36:00  40.7347 -73.9924  B02512
280          82  6/1/2014 4:03:00  40.7224 -73.9878  B02512
281          83  6/1/2014 4:51:00  40.6982 -73.4620  B02512
282          84  6/1/2014 4:54:00  40.6449 -73.7818  B02512
283          85  6/1/2014 4:56:00  40.6450 -73.7820  B02512
284          86  6/1/2014 5:07:00  40.7699 -73.9843  B02512
285          87  6/1/2014 5:10:00  40.7372 -73.9967  B02512
286          88  6/1/2014 5:14:00  40.6448 -73.7826  B02512
287          89  6/1/2014 5:48:00  40.7228 -74.0019  B02512
288          90  6/1/2014 6:19:00  40.7360 -73.9792  B02512
289          91  6/1/2014 6:21:00  40.7536 -73.9915  B02512
290          92  6/1/2014 6:24:00  40.7615 -73.9881  B02512
291          93  6/1/2014 6:25:00  40.8525 -73.8281  B02512
292          94  6/1/2014 6:27:00  40.7554 -73.9738  B02512
293          95  6/1/2014 6:35:00  40.7543 -73.9817  B02512
294          96  6/1/2014 6:37:00  40.7751 -73.9633  B02512
295          97  6/1/2014 6:46:00  40.6952 -74.1784  B02512
296          98  6/1/2014 6:51:00  40.7621 -73.9817  B02512

[297 rows x 5 columns]

 # Globbing and Concat

In [29]:
import glob

In [ ]:
# Функция поиска файлов в директории по признаку
# # Import necessary modules
import glob
import pandas as pd

# Write the pattern: pattern
pattern = '*.csv'

# Save all file matches: csv_files
csv_files = glob.glob(pattern)

# Print the file names
print(csv_files)

# Load the second file into a DataFrame: csv2
csv2 = pd.read_csv(csv_files[1])

# Print the head of csv2
print(csv2.head())

# Merging Data

In [3]:
#-----------------------------

 # Converting data types

In [6]:
tips = pd.read_csv('tips.csv')
print (tips.head())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.4+ KB

In [8]:
tips.sex = tips.sex.astype('category')

In [9]:
tips.smoker = tips.smoker.astype('category')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: category(2), float64(2), int64(1), object(2)
memory usage: 10.3+ KB

In [10]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [11]:
tips['total_bill'] = pd.to_numeric(tips['total_bill'], errors='coerce')

In [12]:
tips['tip'] = pd.to_numeric(tips['tip'],errors= 'coerce')

print (tips.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: category(2), float64(2), int64(1), object(2)
memory usage: 10.3+ KB
None

# Using regular expressions to data cleaning

In [13]:
import re

In [14]:
prog = re.compile('\d{3}-\d{3}-\d{4}')

In [15]:
result = prog.match('123-456-7891')
print (bool(result))

True

In [17]:
result = prog.match('1234-664-123')
print (bool(result))

False

In [18]:
matches = re.findall( '\d+','the recipe calls for 10 strawberries and 1 banana')
print (matches)

['10', '1']

 # Custom functions to clean data

In [19]:
import numpy as np

def recode_sex(sex_values):
    if sex_values == 'Male':
        return 1
    elif sex_values == 'Female':
        return 0
    else:
        return np.nan
    
tips['recode_sex']=tips.sex.apply(recode_sex)

In [20]:
print (tips.head())

   total_bill   tip     sex smoker  day    time  size recode_sex
0       16.99  1.01  Female     No  Sun  Dinner     2          0
1       10.34  1.66    Male     No  Sun  Dinner     3          1
2       21.01  3.50    Male     No  Sun  Dinner     3          1
3       23.68  3.31    Male     No  Sun  Dinner     2          1
4       24.59  3.61  Female     No  Sun  Dinner     4          0

# Lambda functions

In [ ]:
tips['total_dollar_replace'] = tips['total_dollar'].apply(lambda x:x.replace('$',''))

 # Duplicate and missing data

In [21]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null object
time          244 non-null object
size          244 non-null int64
recode_sex    244 non-null category
dtypes: category(3), float64(2), int64(1), object(2)
memory usage: 10.6+ KB

In [28]:
tips_new = tips.drop_duplicates()
print (tips_new.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 243 entries, 0 to 243
Data columns (total 8 columns):
total_bill    243 non-null float64
tip           243 non-null float64
sex           243 non-null category
smoker        243 non-null category
day           243 non-null object
time          243 non-null object
size          243 non-null int64
recode_sex    243 non-null category
dtypes: category(3), float64(2), int64(1), object(2)
memory usage: 12.4+ KB
None

In [23]:
type(tips)

pandas.core.frame.DataFrame

In [26]:
tips.drop_duplicates().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 243 entries, 0 to 243
Data columns (total 8 columns):
total_bill    243 non-null float64
tip           243 non-null float64
sex           243 non-null category
smoker        243 non-null category
day           243 non-null object
time          243 non-null object
size          243 non-null int64
recode_sex    243 non-null category
dtypes: category(3), float64(2), int64(1), object(2)
memory usage: 12.4+ KB

In [29]:
airquality = pd.read_csv('airquality.csv')

In [30]:
oz_mean = airquality.Ozone.apply(np.mean)
print (airquality.info())
airquality['Ozone'] = airquality.Ozone.fillna(oz_mean)
print (airquality.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
Ozone      116 non-null float64
Solar.R    146 non-null float64
Wind       153 non-null float64
Temp       153 non-null int64
Month      153 non-null int64
Day        153 non-null int64
dtypes: float64(3), int64(3)
memory usage: 7.2 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
Ozone      116 non-null float64
Solar.R    146 non-null float64
Wind       153 non-null float64
Temp       153 non-null int64
Month      153 non-null int64
Day        153 non-null int64
dtypes: float64(3), int64(3)
memory usage: 7.2 KB
None

 # Testing with asserts

In [31]:
ebola = pd.read_csv('ebola.csv')

In [32]:
print (ebola.head())

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone  \
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           NaN         8157.0                NaN
4  12/31/2014  284        2730.0         8115.0             9633.0

   Cases_Nigeria  Cases_Senegal  Cases_UnitedStates  Cases_Spain  Cases_Mali  \
0            NaN            NaN                 NaN          NaN         NaN
1            NaN            NaN                 NaN          NaN         NaN
2            NaN            NaN                 NaN          NaN         NaN
3            NaN            NaN                 NaN          NaN         NaN
4            NaN            NaN                 NaN          NaN         NaN

   Deaths_Guinea  Deaths_Liberia  Deaths_SierraLeone  Deaths_Nigeria  \
0         1786.0             NaN              2977.0             NaN
1         1781.0             NaN              2943.0             NaN
2         1767.0          3496.0              2915.0             NaN
3            NaN          3496.0                 NaN             NaN
4         1739.0          3471.0              2827.0             NaN

   Deaths_Senegal  Deaths_UnitedStates  Deaths_Spain  Deaths_Mali
0             NaN                  NaN           NaN          NaN
1             NaN                  NaN           NaN          NaN
2             NaN                  NaN           NaN          NaN
3             NaN                  NaN           NaN          NaN
4             NaN                  NaN           NaN          NaN

In [36]:
assert ebola.notnull().all().all()

AssertionError:

In [37]:
assert (ebola >= 0).all().all()

AssertionError: